<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Country Picker</title>
    <link rel="shortcut icon"
        href="https://cdn0.iconfinder.com/data/icons/peace-not-war/32/planet_earth_heart_love_world_peace-512.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@500&family=Michroma&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="country_picker.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <p class="h1 header "> Random Country Picker </p>
        </div>
        <div class="row justify-content-center flag">
            <div class=" col-lg-4">
                <a class="" href="index.html">
                    <img id="flag" class="img-fluid border border-3"
                        src="https://img.freepik.com/free-vector/earth-map-countries_1284-34068.jpg?w=1480&t=st=1664319242~exp=1664319842~hmac=0b2d3ecfec1433767c5f104b86e1f6309afdbf9452048529d58ec294e975b752"
                        alt="question mark flag">
                </a>
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <p id="country-name" class="h4 text-center "> Country Name</p>
        </div>
        <br>
        <div class="row justify-content-center">
            <button onclick="randomCountry()" type="button" id="random_button"
                class="main-button btn btn-warning btn-lg col-lg-4 "> Give me a random country </button>
        </div>
        <div class="row justify-content-center mt-2 ">
            <a href="https://www.wikipedia.org/" type="button" id="info_button" target="blank"
                class="main-button btn btn-primary btn-lg col-lg-4"> Go to Wikipedia </a>
        </div>
        <div class="row justify-content-center mt-2">
            <a href="https://www.google.com/" type="button" id="google_search" target="blank"
                class="main-button btn btn-danger btn-lg col-lg-4"> Search on Google </a>
        </div>
        <div class="row justify-content-center mt-2">
            <a href="https://www.google.com/" type="button" id="google_search" target="blank"
                class="main-button btn btn-secondary btn-lg col-lg-4"> Search on Google </a>
        </div>
        <div class="row justify-content-center">
            <a href="https://www.google.com/" type="button" id="food_search" target="blank"
                class="main-button btn btn-info btn-lg col-lg-4"> Traditional Foods </a>
        </div>
        <div class="row justify-content-center mt-2 ">
            <a href="index.html" type="button" id="refresh_button" 
                class="main-button btn btn-success btn-lg col-lg-4">Refresh the page </a>
        </div>

    </div>
    <div class="container-fluid mt-4">
        <hr>

        <div class="row justify-content-center mt-2">
            <a href="https://github.com/menesuygun" type="button" id="github_button" target="_blank"
                class=" btn btn-warning btn-sm col-lg-3"> Go to my Github account </a> </p>
        </div>
        <div class="row justify-content-center ">
            <a href="flag_game.html" type="button" id="flag_game" class="button btn btn-danger btn- col-lg-3 disabled">
                Flag Game <span class="badge bg-dark">
                    Coming Soon</span> </a>
        </div>
        <br>
        <div class="row justify-content-center">

            <a class="text-center" type="button" href="https://www.buymeacoffee.com/menesuygun"><img
                    src="https://img.buymeacoffee.com/button-api/?text=Like this? Buy me a coffee!&emoji=&slug=menesuygun&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" /></a>
        </div>
        <br>
        <div class="row justify-content-center">

            <p class="col-lg-6 text-center"> Random Country Picker &copy Made By Enes U. </p>
            <br>
        </div>
        <hr>
        <div class="row justify-content-center">

            <p class="col-lg-6 text-center" id="freepik">
                <a href="https://www.freepik.com/free-vector/earth-map-countries_9386667.htm#query=countries&position=1&from_view=search"
                    target="_blank">Image
                    by macrovector</a> on Freepik
            </p>
            <br>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
